version: "3.8"
services:
  app:
    image: gpt-3:latest
    environment:
      - OPENAI_API_KEY
      - OPENAI_ORGANIZATION
      - CONSUMER_KEY
      - CONSUMER_SECRET
      - ACCESS_TOKEN
      - ACCESS_TOKEN_SECRET
